<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="/socket.io/socket.io.js"></script>
        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 9]>
        <div class="container">
          <p class="chromeframe alert">Du nutzt einen veralteten Browser. <a href="http://browsehappy.com/">Upgrade auf einen modernen Browser</a> oder installiere dir <a href="http://www.google.com/chromeframe/?redirect=true">Google Chrome Frame</a>, für eine bessere Darstellung dieser Seite und mehr Sicherheit beim Surfen im Internet.</p>
        </div>
        <![endif]-->
        <div class="container">
          
          <div class="row">
            <div class="span8">
              <div data-bind="ifnot: winner() == false">
                <h1><b data-bind="text: winner().name()"></b> hat gewonnen!</h1>
                <p>Mit sage und schreibe <b data-bind="text: winner().stats.totalSum()"></b> Punkten!</p>
                <button data-bind="click: startNewGame" class="btn btn-large btn-primary">Neues Spiel starten</button>
              </div>
              <div data-bind="ifnot: players().length > 0">
                <h1>Yahtzee / Kniffel</h1>
                <p>Trage ein paar Spieler ein und leg los!</p>
              </div>
              <table data-bind="if: players().length > 0 && !winner()" class="table table-bordered table-striped table-hover table-condensed">
                <colgroup>
                  <col style="width: 200px;">
                  <col>
                </colgroup>
                <thead>
                  <tr>
                    <th>Spieler</th>
                    <!-- ko foreach: players -->
                    <th data-bind="text: name, uniqueName: true"></th>
                    <!-- /ko -->
                  </tr>
                </thead>
                <tbody>
                  <!-- ko foreach: upperValues -->
                  <tr>
                    <td data-bind="text: name"></td>
                    <!-- ko foreach: $parent.players -->
                    <td>
                      <input class="yahtzee-points span1 uneditable-input" readonly data-bind="value: getPoints($parentContext.$index)">
                      <span data-bind="visible: canAddPoints($parentContext.$index, 0)">
                        <button data-bind="click: addPoints.bind($data, $parentContext.$index, 0)" class="btn btn-mini btn-success"><i class="icon-plus"></i></button>
                      </span>
                      <span data-bind="visible: canDisableField($parentContext.$index, 0)">
                        <button data-bind="click: stats.remove.bind($data, $parentContext.$index, 0)" class="btn btn-mini btn-danger"><i class="icon-minus"></i></button>
                      </span>
                    </td>
                    <!-- /ko -->
                  </tr>
                  <!-- /ko -->
                  <tr class="info">
                    <td>Zwischensumme</td>
                    <!-- ko foreach: players -->
                    <td data-bind="text: stats.subtotalSum"></td>
                    <!-- /ko -->
                  </tr>
                  <tr>
                    <td>Bonus</td>
                    <!-- ko foreach: players -->
                    <td data-bind="text: stats.bonus"></td>
                    <!-- /ko -->
                  </tr>
                  <tr class="info">
                    <td>Zwischensumme (oben)</td>
                    <!-- ko foreach: players -->
                    <td data-bind="text: stats.upperSubtotalSum"></td>
                    <!-- /ko -->
                  </tr>
                  <!-- ko foreach: lowerValues -->
                  <tr>
                    <td data-bind="text: name">Dreierpasch</td>
                    <!-- ko foreach: $parent.players -->
                    <td>
                      <input class="yahtzee-points span1 uneditable-input" readonly data-bind="value: getPoints($parentContext.$index,6)">
                      <span data-bind="visible: canAddPoints($parentContext.$index, 6)">
                        <button data-bind="click: addPoints.bind($data, $parentContext.$index, 6)" class="btn btn-mini btn-success"><i class="icon-plus"></i></button>
                      </span>
                      <span data-bind="visible: canDisableField($parentContext.$index, 6)">
                        <button data-bind="click: removePoints.bind($data, $parentContext.$index, 6)" class="btn btn-mini btn-danger"><i class="icon-minus"></i></button>
                      </span>
                    </td>
                    <!-- /ko -->
                  </tr>
                  <!-- /ko -->
                  <tr class="info">
                    <td>Zwischensumme (unten)</td>
                    <!-- ko foreach: players -->
                    <td data-bind="text: stats.lowerSubtotalSum"></td>
                    <!-- /ko -->
                  </tr>
                  <tr class="info">
                    <td>Zwischensumme (oben)</td>
                    <!-- ko foreach: players -->
                    <td data-bind="text: stats.upperSubtotalSum"></td>
                    <!-- /ko -->
                  </tr>
                  <tr>
                    <th>Gesamt</th>
                    <!-- ko foreach: players -->
                    <th data-bind="text: stats.totalSum"></th>
                    <!-- /ko -->
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="span4">
              <!-- Nach dem Start des Spiels einen Spieler würfeln lassen: -->
              <div data-bind="visible: started() && !winner()" id="dice-wrapper">
                <h3><span data-bind="text: activePlayer().name"></span> ist am Zug</h3>
                <ul id="dices">
                  <li id="uno"></li>
                  <li id="dos"></li>
                  <li id="tres"></li>
                  <li id="quattro"></li>
                  <li id="cinco"></li>
                </ul>
                <div data-bind="ifnot: countThrowedDices() == 0">
                  <div>
                    <a data-bind="click: selectAllDices" href="#">alle auswählen</a>
                    <a data-bind="click: unselectAllDices" href="#">auswahl aufheben</a>
                  </div>
                  <p data-bind="if: 3 - countThrowedDices() > 0">Noch <b data-bind="text: 3 - countThrowedDices()"></b> Würfe übrig</p>
                  <p data-bind="if: 3 - countThrowedDices() == 0">Bitte trage dein Ergebnis ein</p>
                </div>
                <p data-bind="if: countThrowedDices() == 0">Du bist am Zug, <b data-bind="text: activePlayer().name"></b>!</p>
                <span data-bind="if: countThrowedDices() < 3">
                  <button data-bind="click: dicing" class="btn btn-success">würfeln</button>
                </span>
                
                <div id="no-dices-modal" class="modal hide fade">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3>Kein Würfel ausgewählt</h3>
                  </div>
                  <div class="modal-body">
                    <p>Wähle mindestens einen Würfel aus mit dem du Würfeln möchtest.</p>
                  </div>
                  <div class="modal-footer">
                    <a href="#" data-dismiss="modal" class="btn">schließen</a>
                  </div>
                </div>
                
              </div>
              
              <!-- Vor dem Start des Spiels die Spieler eintragen: -->
              <div data-bind="visible: !started() && !winner()">
              
                <div id="remove-player-modal" class="modal hide fade">
                  <div class="modal-header">
                    <button type="button" class="close" data-bind="click: unselectRemovablePlayer" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3>Spieler löschen?</h3>
                  </div>
                  <div class="modal-body">
                    <p>Möchtest du diesen Spieler wirklich löschen?</p>
                  </div>
                  <div class="modal-footer">
                    <a href="#" data-dismiss="modal" data-bind="click: unselectRemovablePlayer" class="btn">schließen</a>
                    <a href="#" data-dismiss="modal" data-bind="click: removePlayer" class="btn btn-danger">löschen</a>
                  </div>
                </div>
              
                <div id="changeable-players" data-bind="foreach: players">
                  <div class="input-append">
                    <input data-bind="value: name, valueUpdate: 'afterkeydown'" class="span3" type="text"></input>
                    <button class="btn btn-danger" data-bind="click: selectRemovablePlayer"><span class="icon-minus"></span></button>
                  </div>
                </div>
                
                <div class="input-append">
                  <input data-bind="value: playerToAdd, returnKey: addPlayer" class="span3" type="text" placeholder="Spieler hinzufügen">
                  <button data-bind="click: addPlayer" class="btn btn-primary"><span class="icon-plus"></span></button>
                </div>
                
                <div>
                  <button data-bind="click: startGame" class="btn btn-success">Spiel starten</button>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        
        <script src="js/vendor/underscore-min.js"></script>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        
        <script src="js/vendor/jquery-ui-1.9.0.min.js"></script>
        
        <script src="http://cdnjs.cloudflare.com/ajax/libs/knockout/2.1.0/knockout-min.js"></script>
        <script>window.ko || document.write('<script src="js/vendor/knockout.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
